{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.2",
  "FriendlyName": "PuertsAutoBind",
  "Description": "",
  "Category": "Event",
  "CreatedBy": "BoilTask",
  "CreatedByURL": "https://www.boiltask.com/",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "EngineVersion": "5.6.0",
  "Installed": true,
  "Modules": [
    {
      "Name": "PuertsAutoBind",
      "Type": "Runtime",
      "LoadingPhase": "PostEngineInit",
      "PlatformAllowList": [
        "Win64",
        "Android",
        "Mac",
        "IOS",
        "Linux"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "Puerts",
      "Enabled": true
    }
  ]
}